#############################################################################
# Makefile for building: chromy
# Generated by qmake (2.01a) (Qt 4.3.3) on: Sun Jul 22 14:28:00 2012
# Project:  chromy.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\qt-win-opensource-src-4.3.3\include\QtCore" -I"c:\qt-win-opensource-src-4.3.3\include\QtCore" -I"c:\qt-win-opensource-src-4.3.3\include\QtGui" -I"c:\qt-win-opensource-src-4.3.3\include\QtGui" -I"c:\qt-win-opensource-src-4.3.3\include" -I"c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Include" -I"c:\qt-win-opensource-src-4.3.3\include\ActiveQt" -I"release" -I"." -I"c:\qt-win-opensource-src-4.3.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Lib" /LIBPATH:"c:\qt-win-opensource-src-4.3.3\lib" /NOLOGO /INCREMENTAL:NO /DLL
LIBS          = shell32.lib c:\qt-win-opensource-src-4.3.3\lib\QtGui4.lib c:\qt-win-opensource-src-4.3.3\lib\QtCore4.lib
QMAKE         = c:\qt-win-opensource-src-4.3.3\bin\qmake
IDC           = c:\qt-win-opensource-src-4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = plugin_interface.cpp \
		chromy.cpp release\moc_chromy.cpp
OBJECTS       = release\plugin_interface.obj \
		release\chromy.obj \
		release\moc_chromy.obj
DIST          = 
QMAKE_TARGET  = chromy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chromy.dll
DESTDIR_TARGET = release\chromy.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release chromy.pro

dist:
	$(ZIP) chromy.zip $(SOURCES) $(DIST) chromy.pro c:\qt-win-opensource-src-4.3.3\mkspecs\qconfig.pri c:\qt-win-opensource-src-4.3.3\mkspecs\features\qt_functions.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\qt_config.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\exclusive_builds.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\default_pre.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\default_pre.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\release.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\debug_and_release.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\default_post.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\build_pass.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\rtti.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\exceptions.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\shared.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\dll.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\embed_manifest_exe.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\warn_on.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\qt.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\thread.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\moc.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\windows.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\win32\stl_off.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\resources.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\uic.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\yacc.prf c:\qt-win-opensource-src-4.3.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\plugin_interface.obj release\chromy.obj release\moc_chromy.obj
	-$(DEL_FILE) release\chromy.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_chromy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chromy.cpp
release\moc_chromy.cpp: plugin_interface.h \
		catalog.h \
		chromy.h
	C:\qt-win-opensource-src-4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 chromy.h -o release\moc_chromy.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\plugin_interface.obj: plugin_interface.cpp plugin_interface.h \
		catalog.h

release\chromy.obj: chromy.cpp chromy.h \
		plugin_interface.h \
		catalog.h

release\moc_chromy.obj: release\moc_chromy.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

